# Vexora-Labs

./: README.md  Vexora Labs.sln  VexoraLabs.sln
Vexora Labs/: Dockerfile  Program.cs  Vexora Labs.csproj  VexoraLabs.csproj  appsettings.json
Vexora Labs/Controllers/: HomeController.cs  ServicesController.cs
Vexora Labs/Data/Migrations/: 20250504043822_InitialCreate.Designer.cs  20250504043822_InitialCreate.cs  20250506005236_AddServiceInquiry.Designer.cs  20250506005236_AddServiceInquiry.cs  20250508051027_userform.Designer.cs  20250508051027_userform.cs  20250519084435_RestoreToWindow.Designer.cs  20250519084435_RestoreToWindow.cs  20250608174653_Adding Project models.Designer.cs  20250608174653_Adding Project models.cs
Vexora Labs/Migrations/: 20250424110440_Intital commmet.Designer.cs  20250424110440_Intital commmet.cs  20250426232658_Adding name field in register.Designer.cs  20250426232658_Adding name field in register.cs  20250611112235_InitialCreate.Designer.cs  20250611112235_InitialCreate.cs  20250611112307_Initial Migration.Designer.cs  20250611112307_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Vexora Labs/Models/: ErrorViewModel.cs  UserForm.cs
Vexora Labs/Properties/: launchSettings.json
Vexora Labs/Repo/SignalR/: ChatHub.cs
Vexora Labs/Views/: _ViewImports.cshtml
Vexora Labs/Views/Home/: Index.cshtml  ThankYou.cshtml  UserForm.cshtml
Vexora Labs/Views/Services/: CRM.cshtml  Cloud.cshtml  ERPSolutions.cshtml  MobileDev.cshtml  OdooSolutions.cshtml  Web.cshtml
Vexora Labs/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Vexora Labs/k8s/: deployment.yaml  service.yaml
Vexora Labs/wwwroot/css/: Cloud-dev.css  Mobile-dev.css  Thank-You.css  Vexora-Theme.css  admin-inquiries.css  (+6 more)
(+53 files in other folders)
